#DATABASE_URL=postgres://postgres:password@0.0.0.0:5432/morning-compass

#DATABASE_URL=postgres://postgres:password@db:5432/morning-compass
DATABASE_URL=postgresql://postgres:password@localhost:3400/morning-compass
