JWT_SECRET=F/XY06E4KMejAub7nXdy7lz4H7QXw8QF3ddDkm8W0oWOo0dan0PBbfSGrrgwmXMdmdhevohfgljnBo7VlnRMlNajeZepb2428oxcy2SbRYAJes0gjcpwjsKa2kU7pzHtZ26RbV7ju1WRLE0UnoLj151Q5mvQH0lObiLmTx6Oj+PdKbE4brVSPGjvae8McWPDy/7bomsjPk0gkZtl8btn6AWjKvx7Gi64Rwq7Fi8CBCCpJecS0Ro3WWajuUYVE53nK5BwWoe12aQUyELXC56n3YYc0NK906YaKbKPCkTzd0WBmn3jfVW0PfG01KIjyaxI/sTP7b/iLqwChoZKRPKR
DATABASE_URL=postgresql://postgres:password@127.0.0.1:5432/morning-compass
RUST_LOG=debug
AUTH_EMAIL_PASSWORD="mkhi nuus hdej mbks"
AUTH_EMAIL_NAME=electrovisionteam@gmail.com


# AUTH_EMAIL_PASSWORD="ddsm atmm sfjf mlhl"
# AUTH_EMAIL_NAME=electrovision.auth@gmail.com
# RUST_BACKTRACE=1
